* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}


.top-header { 
    background-color: black;
    color: white;
    text-align: center;
    height: 40px ;
    line-height: 40px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.mensaje-promo {
    width: 100%;
}

.info-contacto-header {
    display: none;
}

.info-contacto-header div a  {
    text-decoration: none;
    color: white;
}

.bottom-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
    padding-left: 5px ;
    align-items: center;
    height: 50px;
    position: relative;
}

.menu-flex-mobile {
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.menu-mobile {
    width: 19px;
    height: 19px;
}

.logoflex {
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.logo a img {
    height: 28px;
}


.user-flex-mobile {
    width: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.user-mobile {
    width: 19px;
    height: 19px;
}

.cart-flex {
    width: 10%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.cart {
    width: 19px;
    height: 19px;
}

.menu-desktop-flex {
    display: none;
}

.menu-desktop-flex nav {
    display: flex;
    justify-content: space-around;
}

.login-flex-desktop {
    display: none;
}

.registro-flex-desktop{
    display: none;
}

.user-flex-desktop {
    display: none;
}

button {
    border: none;
    background-color: white;
}

button a {
    text-decoration: none;
    color: black;
}

.user-flex-mobile a i {
    color: black;
}

.cart a i {
    color: black;
}

.fa-whatsapp {
    background-color: green;
}

@media (min-width:468px){

    .mensaje-promo {
        width: 50%;
    }

    .info-contacto-header {
        width: 40%;
        display: flex;
        justify-content: space-between;
    }

    .bottom-header {
        font-size: 1.3rem;
        height: 86px;
        font-weight: bold;
    }

    .menu-flex-mobile {
        display: none;
    }

    .menu-desktop-flex {
        display: flex;
        width: 60%;
        

    }

    .menu-desktop {
     display: flex;
     width: 100%;
    }

    .menu-desktop ul {
        display: flex;
        width: 80%;
        justify-content: space-between;
       
    }

    .menu-desktop ul li {
        display: inline-block;
        
    }

    .menu-desktop ul li a {
        display: inline-block;
        text-decoration: none;
        color: black;
    }



    .logoflex {
        width: auto;
        order: -1;
        width: 20%;  
        justify-content: center;
    }

    .logo a img {
        height: 62px
    }


    .user-flex-mobile {
        display: none;
    }

    .cart-flex {
        order: 2;
        width: 4%;
    }


    .user-flex-desktop {
        display: flex;
        order: 3 ;
        width: 12%;
        justify-content: space-evenly;
    }

    .login-flex-desktop {
        display: flex;
        justify-content: center;
    }

    .registro-flex-desktop {
        display: flex;
        justify-content: center;
    }
}
